/*------------------------
	icons
-------------------------*/
@sf-Asset-1007: "\ea01";
@sf-Asset-1008: "\ea02";
@sf-Asset-1009: "\ea03";
@sf-Asset-1010: "\ea04";
@sf-Asset-1011: "\ea05";
@sf-Asset-1013: "\ea06";
@sf-Asset-1014: "\ea07";
@sf-Asset-1016: "\ea08";
@sf-Asset-1017: "\ea09";
@sf-Asset-1018: "\ea0a";
@sf-Asset-1019: "\ea0b";
@sf-Asset-1020-2: "\ea0c";
@sf-Asset-1020: "\ea0d";
@sf-Asset-1021: "\ea0e";
@sf-Asset-1042: "\ea0f";
@sf-Asset-1046: "\ea10";
@sf-Asset-1049: "\ea11";
@sf-Asset-1051: "\ea12";
@sf-Asset-1053: "\ea13";
@sf-Asset-1058: "\ea14";
@sf-Asset-1059: "\ea15";
@sf-Asset-1060: "\ea16";
@sf-Asset-1061: "\ea17";
@sf-Asset-1062: "\ea18";
@sf-Asset-1064: "\ea19";
@sf-Asset-1069: "\ea1a";
@sf-Asset-1070: "\ea1b";
@sf-Asset-1071: "\ea1c";
@sf-Asset-1073: "\ea1d";
@sf-Asset-1074: "\ea1e";
@sf-Asset-1076: "\ea1f";
@sf-Asset-1079: "\ea20";
@sf-Asset-1080: "\ea21";
@sf-Asset-1081: "\ea22";
@sf-Asset-1134: "\ea23";
@sf-Asset-1135: "\ea24";
@sf-Asset-1136: "\ea25";
@sf-Asset-1137: "\ea26";
@sf-Asset-1138: "\ea27";
@sf-Asset-1139: "\ea28";
@sf-Asset-1140: "\ea29";
@sf-Asset-1141: "\ea2a";
@sf-Asset-1142: "\ea2b";
@sf-Asset-1143: "\ea2c";
@sf-Asset-1144: "\ea2d";
@sf-Asset-1145: "\ea2e";
@sf-Asset-1146: "\ea2f";
@sf-Asset-1169: "\ea30";
@sf-Asset-1171: "\ea31";
@sf-Asset-1172: "\ea32";
@sf-Asset-1173: "\ea33";
@sf-Asset-1174: "\ea34";
@sf-Asset-1176: "\ea35";
@sf-Asset-1177: "\ea36";
@sf-Asset-1201: "\ea37";
@sf-Asset-1202: "\ea38";
@sf-Asset-1203: "\ea39";
@sf-Asset-1204: "\ea3a";
@sf-Asset-1205: "\ea3b";
@sf-Asset-1206: "\ea3c";
@sf-Asset-1207: "\ea3d";
@sf-Asset-1208: "\ea3e";
@sf-Asset-1211: "\ea3f";
@sf-Asset-1212: "\ea40";
@sf-Asset-1213: "\ea41";
@sf-Asset-1215: "\ea42";
@sf-Asset-1217: "\ea43";
@sf-Asset-1218: "\ea44";
@sf-Asset-1219: "\ea45";
@sf-Asset-1220: "\ea46";
@sf-Asset-1231: "\ea47";
@sf-Asset-1232: "\ea48";
@sf-Asset-1233: "\ea49";
@sf-Asset-1234: "\ea4a";
@sf-Asset-1235: "\ea4b";
@sf-Asset-1236: "\ea4c";
@sf-Asset-1237: "\ea4d";
@sf-Asset-1251: "\ea4e";
@sf-Asset-1252: "\ea4f";
@sf-Asset-1253: "\ea50";
@sf-Asset-1254: "\ea51";
@sf-Asset-1255: "\ea52";
@sf-Asset-1256: "\ea53";
@sf-Asset-1257: "\ea54";
@sf-Asset-1258: "\ea55";
@sf-Asset-1259: "\ea56";
@sf-Asset-1263: "\ea57";
@sf-Asset-1266: "\ea58";
@sf-Asset-1271: "\ea59";
@sf-Asset-1282: "\ea5a";
@sf-Asset-1284: "\ea5b";
@sf-Asset-1285: "\ea5c";
@sf-Asset-1289: "\ea5d";
@sf-Asset-1299: "\ea5e";
@sf-Asset-1300: "\ea5f";
@sf-Asset-1306: "\ea60";
@sf-Asset-1309: "\ea61";
@sf-Asset-1310: "\ea62";
@sf-Asset-1311: "\ea63";
@sf-Asset-1312: "\ea64";
@sf-Asset-1313: "\ea65";
@sf-Asset-1314: "\ea66";
@sf-Asset-1315: "\ea67";
@sf-Asset-1316: "\ea68";
@sf-Asset-1317: "\ea69";
@sf-Asset-1320: "\ea6a";
@sf-Asset-1321: "\ea6b";
@sf-Asset-1322: "\ea6c";
@sf-Asset-1324: "\ea6d";
@sf-Asset-1325: "\ea6e";
@sf-Asset-1326: "\ea6f";
@sf-Lupa: "\ea70";
@sf-check-circle-solid: "\ea71";
@sf-check-mark: "\ea72";
@sf-question-mark: "\ea73";

.sf-Asset-1007::before {
  content: @sf-Asset-1007;
}

.sf-Asset-1008::before {
  content: @sf-Asset-1008;
}

.sf-Asset-1009::before {
  content: @sf-Asset-1009;
}

.sf-Asset-1010::before {
  content: @sf-Asset-1010;
}

.sf-Asset-1011::before {
  content: @sf-Asset-1011;
}

.sf-Asset-1013::before {
  content: @sf-Asset-1013;
}

.sf-Asset-1014::before {
  content: @sf-Asset-1014;
}

.sf-Asset-1016::before {
  content: @sf-Asset-1016;
}

.sf-Asset-1017::before {
  content: @sf-Asset-1017;
}

.sf-Asset-1018::before {
  content: @sf-Asset-1018;
}

.sf-Asset-1019::before {
  content: @sf-Asset-1019;
}

.sf-Asset-1020-2::before {
  content: @sf-Asset-1020-2;
}

.sf-Asset-1020::before {
  content: @sf-Asset-1020;
}

.sf-Asset-1021::before {
  content: @sf-Asset-1021;
}

.sf-Asset-1042::before {
  content: @sf-Asset-1042;
}

.sf-Asset-1046::before {
  content: @sf-Asset-1046;
}

.sf-Asset-1049::before {
  content: @sf-Asset-1049;
}

.sf-Asset-1051::before {
  content: @sf-Asset-1051;
}

.sf-Asset-1053::before {
  content: @sf-Asset-1053;
}

.sf-Asset-1058::before {
  content: @sf-Asset-1058;
}

.sf-Asset-1059::before {
  content: @sf-Asset-1059;
}

.sf-Asset-1060::before {
  content: @sf-Asset-1060;
}

.sf-Asset-1061::before {
  content: @sf-Asset-1061;
}

.sf-Asset-1062::before {
  content: @sf-Asset-1062;
}

.sf-Asset-1064::before {
  content: @sf-Asset-1064;
}

.sf-Asset-1069::before {
  content: @sf-Asset-1069;
}

.sf-Asset-1070::before {
  content: @sf-Asset-1070;
}

.sf-Asset-1071::before {
  content: @sf-Asset-1071;
}

.sf-Asset-1073::before {
  content: @sf-Asset-1073;
}

.sf-Asset-1074::before {
  content: @sf-Asset-1074;
}

.sf-Asset-1076::before {
  content: @sf-Asset-1076;
}

.sf-Asset-1079::before {
  content: @sf-Asset-1079;
}

.sf-Asset-1080::before {
  content: @sf-Asset-1080;
}

.sf-Asset-1081::before {
  content: @sf-Asset-1081;
}

.sf-Asset-1134::before {
  content: @sf-Asset-1134;
}

.sf-Asset-1135::before {
  content: @sf-Asset-1135;
}

.sf-Asset-1136::before {
  content: @sf-Asset-1136;
}

.sf-Asset-1137::before {
  content: @sf-Asset-1137;
}

.sf-Asset-1138::before {
  content: @sf-Asset-1138;
}

.sf-Asset-1139::before {
  content: @sf-Asset-1139;
}

.sf-Asset-1140::before {
  content: @sf-Asset-1140;
}

.sf-Asset-1141::before {
  content: @sf-Asset-1141;
}

.sf-Asset-1142::before {
  content: @sf-Asset-1142;
}

.sf-Asset-1143::before {
  content: @sf-Asset-1143;
}

.sf-Asset-1144::before {
  content: @sf-Asset-1144;
}

.sf-Asset-1145::before {
  content: @sf-Asset-1145;
}

.sf-Asset-1146::before {
  content: @sf-Asset-1146;
}

.sf-Asset-1169::before {
  content: @sf-Asset-1169;
}

.sf-Asset-1171::before {
  content: @sf-Asset-1171;
}

.sf-Asset-1172::before {
  content: @sf-Asset-1172;
}

.sf-Asset-1173::before {
  content: @sf-Asset-1173;
}

.sf-Asset-1174::before {
  content: @sf-Asset-1174;
}

.sf-Asset-1176::before {
  content: @sf-Asset-1176;
}

.sf-Asset-1177::before {
  content: @sf-Asset-1177;
}

.sf-Asset-1201::before {
  content: @sf-Asset-1201;
}

.sf-Asset-1202::before {
  content: @sf-Asset-1202;
}

.sf-Asset-1203::before {
  content: @sf-Asset-1203;
}

.sf-Asset-1204::before {
  content: @sf-Asset-1204;
}

.sf-Asset-1205::before {
  content: @sf-Asset-1205;
}

.sf-Asset-1206::before {
  content: @sf-Asset-1206;
}

.sf-Asset-1207::before {
  content: @sf-Asset-1207;
}

.sf-Asset-1208::before {
  content: @sf-Asset-1208;
}

.sf-Asset-1211::before {
  content: @sf-Asset-1211;
}

.sf-Asset-1212::before {
  content: @sf-Asset-1212;
}

.sf-Asset-1213::before {
  content: @sf-Asset-1213;
}

.sf-Asset-1215::before {
  content: @sf-Asset-1215;
}

.sf-Asset-1217::before {
  content: @sf-Asset-1217;
}

.sf-Asset-1218::before {
  content: @sf-Asset-1218;
}

.sf-Asset-1219::before {
  content: @sf-Asset-1219;
}

.sf-Asset-1220::before {
  content: @sf-Asset-1220;
}

.sf-Asset-1231::before {
  content: @sf-Asset-1231;
}

.sf-Asset-1232::before {
  content: @sf-Asset-1232;
}

.sf-Asset-1233::before {
  content: @sf-Asset-1233;
}

.sf-Asset-1234::before {
  content: @sf-Asset-1234;
}

.sf-Asset-1235::before {
  content: @sf-Asset-1235;
}

.sf-Asset-1236::before {
  content: @sf-Asset-1236;
}

.sf-Asset-1237::before {
  content: @sf-Asset-1237;
}

.sf-Asset-1251::before {
  content: @sf-Asset-1251;
}

.sf-Asset-1252::before {
  content: @sf-Asset-1252;
}

.sf-Asset-1253::before {
  content: @sf-Asset-1253;
}

.sf-Asset-1254::before {
  content: @sf-Asset-1254;
}

.sf-Asset-1255::before {
  content: @sf-Asset-1255;
}

.sf-Asset-1256::before {
  content: @sf-Asset-1256;
}

.sf-Asset-1257::before {
  content: @sf-Asset-1257;
}

.sf-Asset-1258::before {
  content: @sf-Asset-1258;
}

.sf-Asset-1259::before {
  content: @sf-Asset-1259;
}

.sf-Asset-1263::before {
  content: @sf-Asset-1263;
}

.sf-Asset-1266::before {
  content: @sf-Asset-1266;
}

.sf-Asset-1271::before {
  content: @sf-Asset-1271;
}

.sf-Asset-1282::before {
  content: @sf-Asset-1282;
}

.sf-Asset-1284::before {
  content: @sf-Asset-1284;
}

.sf-Asset-1285::before {
  content: @sf-Asset-1285;
}

.sf-Asset-1289::before {
  content: @sf-Asset-1289;
}

.sf-Asset-1299::before {
  content: @sf-Asset-1299;
}

.sf-Asset-1300::before {
  content: @sf-Asset-1300;
}

.sf-Asset-1306::before {
  content: @sf-Asset-1306;
}

.sf-Asset-1309::before {
  content: @sf-Asset-1309;
}

.sf-Asset-1310::before {
  content: @sf-Asset-1310;
}

.sf-Asset-1311::before {
  content: @sf-Asset-1311;
}

.sf-Asset-1312::before {
  content: @sf-Asset-1312;
}

.sf-Asset-1313::before {
  content: @sf-Asset-1313;
}

.sf-Asset-1314::before {
  content: @sf-Asset-1314;
}

.sf-Asset-1315::before {
  content: @sf-Asset-1315;
}

.sf-Asset-1316::before {
  content: @sf-Asset-1316;
}

.sf-Asset-1317::before {
  content: @sf-Asset-1317;
}

.sf-Asset-1320::before {
  content: @sf-Asset-1320;
}

.sf-Asset-1321::before {
  content: @sf-Asset-1321;
}

.sf-Asset-1322::before {
  content: @sf-Asset-1322;
}

.sf-Asset-1324::before {
  content: @sf-Asset-1324;
}

.sf-Asset-1325::before {
  content: @sf-Asset-1325;
}

.sf-Asset-1326::before {
  content: @sf-Asset-1326;
}

.sf-Lupa::before {
  content: @sf-Lupa;
}

.sf-check-circle-solid::before {
  content: @sf-check-circle-solid;
}

.sf-check-mark::before {
  content: @sf-check-mark;
}

.sf-question-mark::before {
  content: @sf-question-mark;
}

